# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Symmetry
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\onedrive\ToSell\DoorOutside\Symmetry.1Surface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Null
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\onedrive\ToSell\DoorOutside\Null.1Surface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Symmetry.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\onedrive\ToSell\DoorOutside\Symmetry.2Surface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Boole
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\onedrive\ToSell\DoorOutside\Boole.1Surface_Color.jpg
Ks 1 1 1
Ns 50
illum 7

